<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/3a2eaf6206.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>Nintendo Switch Studio CSS ART</title>
</head>
<body>

    <h1 id="title">Nintendo Switch Studio</h1>
    <p id="presentation"><img loading="lazy" class="smallAvatar" src="./images/fateh.jpg" alt="">my name is Fateh, I'm a French Digital Project Manager and FullStack Web Developer.
        <br>
        I developed this Nintendo Switch exclusively in HTML / CSS / JS 😊</p>
    
    <img loading="lazy" id="ordinateur" src="./images/alert.jpeg"/>
    <p id="alert">Please view this site from a computer or tablet with a larger screen or at an angle. <br>Thanks :)</p>

    <div id="box">
        <div id="joyLeft">

            <div id="keyTopJoyLeft"></div>
            <div id="keyTopJoyLeftBis"></div>
            <div id="buttonTop"></div>

            <div id="stickLeftBorder">
                <div id="stickLeft">
                    <div id="quart"></div>
                    <div id="lineStickTop"></div>
                    <div id="lineStickBottom"></div>
                    <div id="lineStickRight"></div>
                    <div id="lineStickLeft"></div>
                </div>
            </div>

            <!-- 4 buttons -->
            <div id="btnContainer">
                <div id="btnUp">
                    <div id="reflectUp"></div>
                    <span class="triangleUp">&#9650;</span>
                </div>
                <div id="btnRight">
                    <div id="reflectRight"></div>
                    <span class="triangleRight">&#9650;</span>
                </div>
                <div id="btnDown">
                    <div id="reflectBottom"></div>
                    <span class="triangleDown">&#9650;</span>
                </div>
                <div id="btnLeft">
                    <div id="reflectLeft"></div>
                    <span class="triangleLeft">&#9650;</span>
                </div>
            </div>

            <div id="buttonLeftBottom">
                <span class="circle">
                    
                </span>
            </div>

            <!-- reflects LEFT -->
            <div id="joyLeftReflectTop"></div>
            <div id="joyLeftReflectTopBis"></div>

            <div id="joyLeftReflectLeft"></div>
            <div id="joyLeftReflectBottom"></div>
            <div id="joyLeftReflectBottomBis"></div>

        </div>

        <div id="curvedScreenLeft"></div>
        <div id="frameLeft"></div>

        <div id="screenFrame">
            <div id="reflectTopScreen"></div>
            <div id="reflectBottomScreen"></div>
            <div id="lineBottomLeft"></div>
            <div id="lineBottomRight"></div>
            <div id="buttonVol1"></div>
            <div id="buttonVol2"></div>

            <div id="borderInterFrame">
                <div id="reflect-screen"></div>
                <div id="internFrame">
                    <div id="image"></div>
                </div>
            </div>
        </div>

        <div id="frameRight"></div>
        <div id="curvedScreenRight"></div>
        
        <div id="joyRight">
            <div id="keyTopJoyRight"></div>
            <div id="keyTopJoyRightBis"></div>

            <div id="buttonPlus1"></div>
            <div id="buttonPlus2"></div>


            <div id="btnContainer2">
                <div id="btnX">
                    <div id="reflectBtnX"></div>
                    <span class="x">X</span>
                </div>
                <div id="btnY">
                    <div id="reflectBtnA"></div>
                    <span class="y">A</span>
                </div>
                <div id="btnB">
                    <div id="reflectBtnY"></div>
                    <span class="b">Y</span>
                </div>
                <div id="btnA">
                    <div id="reflectBtnB"></div>
                    <span class="a">B</span>
                </div>
            </div>

            <div id="stickRightBorder">
                <div id="stickRight">
                    <div id="quart"></div>
                    <div id="lineStickTop"></div>
                    <div id="lineStickBottom"></div>
                    <div id="lineStickRight"></div>
                    <div id="lineStickLeft"></div>
                </div>
            </div>

            <div id="homeButtonBorder">
                <div id="btnHouse">
                    <div id="houseBottom">
                        <div id="houseWindow"></div>
                    </div>
                    <div id="houseTop"></div>
                </div>
            </div>

            <!-- reflects RIGHT -->
            <div id="joyRightReflectTop"></div>
            <div id="joyRightReflectTopBis"></div>

            <div id="joyRightReflectRight"></div>
            <div id="joyRightReflectBottom"></div>
            <div id="joyRightReflectBottomBis"></div>

            </div>
        </div>

        <div id="boxColorBtn" style="transform: scale(.7);">

        <section class="custom">

            <div class="circleColor" style="margin-right: 20px;">
                <div onchange="myColorRight()">
                    <input type="color" id="myColorRight" value="#0E00ED">
                </div>
                <div onchange="myColorLeft()">
                    <input type="color" id="myColorLeft" value="#00FF0F">
                </div>
            </div>
    
            <div style="display: flex; flex-direction: column;">
                <input type="url" name="url" id="myPhoto"
                placeholder="Paste your image link here"
                pattern="https://.*" 
                onchange="myPhoto()"
                size="30"
                style="padding-left: 10px; text-align: center;"
                >
            </div>
    
            <div>
                <label for="inputTag">
                  <i class="fa fa-3x fa-camera" style="color:white; margin: 0px 20px;"></i>
                  <input id="inputTag" type="file"/>
                  <br/>
                  <span id="imageName"></span>
                </label>
              </div>

        </section>          

            <div onclick="colorRedBlue()" class="circleColor">
                <div id="colorBlue"></div>
                <div id="colorRed"></div>
            </div>

            <div onclick="colorYellowGreen()" class="circleColor">
                <div id="colorGreen"></div>
                <div id="colorYellow"></div>
            </div>

            <div onclick="colorPinkPurle()" class="circleColor">
                <div id="colorPurple"></div>
                <div id="colorPink"></div>
            </div>

            <img class="logo" loading="lazy" onclick="diablo()" class="logo" src="./images/diabloLogo.png" width="150px" alt="">
            <img class="logo" loading="lazy" onclick="dragonBall()" src="./images/dragonballLogo.svg" width="170px" alt="">
            <img class="logo" loading="lazy" onclick="onePiece()" src="./images/onepieceLogo.png" width="150px" alt="">
            <img class="logo" loading="lazy" onclick="strangerThing()" src="./images/strangerthingsLogo.png" width="150px" alt="">
            <img class="logo" loading="lazy" onclick="walkingDead()" src="./images/walkingdeadLogo.png" width="150px" alt="">
            <img class="logo" loading="lazy" onclick="mario()" src="./images/marioLogo.png" width="150px" alt="">
            <img class="logo" loading="lazy" onclick="zelda()" src="./images/zeldaLogo.jpeg" width="150px" alt="">
            <img class="logo" loading="lazy" onclick="donkey()" src="./images/donkeyLogo.png" width="150px" alt="">
            <img class="logo" loading="lazy" onclick="simpson()" src="./images/simpsonLogo.png" width="150px" alt="">
        </div>

    <div id="socials">
        <a href="https://www.linkedin.com/in/fatehelboucherour/" target="_blank"><img loading="lazy" class="social" src="./images/linked-in.png" alt=""></a>
        <a href="https://twitter.com/creazerty" target="_blank"><img loading="lazy" class="social" src="./images/twitter.png" alt=""></a>
    </div>

    <p class="footer">
        Nintendo Switch is a registered trademark
    </p>

    <input id="file" type="file" accepts="image/*" /><br />
    <span id="preview"></span>

    <script src="./index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $("input[type=file]").on("change", function() {
            $("[for=file]").html(this.files[0].name);
            $("#preview").attr("src", URL.createObjectURL(this.files[0]));
            document.getElementById('image').style.backgroundImage=`url(${ $("#preview").attr("src") })`;
            document.getElementById('joyLeft').style.backgroundImage=`url(${ $("#preview").attr("src") })`;
            document.getElementById('joyLeft').style.backgroundPosition = "top left";
            document.getElementById('joyRight').style.backgroundImage=`url(${ $("#preview").attr("src") })`;
            document.getElementById('joyRight').style.backgroundPosition = "top right";
        })
    </script>

</body>
</html>